{
  "name": "@tikdd/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "start": "tsx src/worker.ts",
    "rollout:apply": "tsx src/apply-rollout-rule.ts",
    "verify:rollout-control": "tsx src/verify-rollout-control.ts",
    "verify:routing-health": "tsx src/verify-routing-health.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@tikdd/admission-control": "workspace:*",
    "@tikdd/contracts": "workspace:*",
    "@tikdd/delivery-core": "workspace:*",
    "@tikdd/persistence": "workspace:*",
    "@tikdd/platform": "workspace:*",
    "@tikdd/providers": "workspace:*",
    "@tikdd/rollout-control": "workspace:*",
    "@tikdd/routing-health": "workspace:*",
    "bullmq": "^5.0.0",
    "ioredis": "^5.0.0"
  }
}
