{
  "name": "@tikdd/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@tikdd/contracts": "workspace:*",
    "@tikdd/persistence": "workspace:*",
    "@tikdd/platform": "workspace:*",
    "@tikdd/routing-health": "workspace:*",
    "bullmq": "^5.0.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.0.0"
  }
}
